{
  "name": "shardmanager",
  "version": "1.0.0",
  "description": "Connecting to rabbit and starting new shards on request",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maggda",
  "license": "ISC"
}
